<!DOCTYPE html>
<html>
<head>
	<title>ozymandias</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>0.3</h1>
		<nav>
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="about.html">about</a></li>
				<li><a href="mozart.html">mozart</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<article>
			<p>I have now become sleepy: goer to bed. -Moss M. Moppenheimer</p>
			<p>i will transcend the very heavens</p>
			<h2>notes</h2>
			<iframe src="https://docs.google.com/document/d/1e4vJE-pUaohOCqlbOMRJaV6NtSPD2gs5GxC_YBhe0kI/pub?embedded=true"></iframe>
		</article>
	</main>
	<script>
		var iframes = document.getElementsByTagName("iframe");
		for (let i = 0; i < iframes.length; i++) {
			var url = iframes[i].getAttribute("src");
			if (url.startsWith("https://docs.google.com/document/d/")) {
				let d = document.createElement('div');
				d.classList.add("embedded-doc");
				var xhr = new XMLHttpRequest();
				xhr.open('GET', url, true);
				xhr.onload = function () {
					d.innerHTML = xhr.responseText;

					let scriptChildren = d.querySelectorAll('script');
					scriptChildren.forEach(script => {
						script.parentNode.removeChild(script);
					});
					let styleChildren = d.querySelectorAll('style');
					styleChildren.forEach(style => {
						const cssString = style.innerText;
						const modifiedCss = cssString.replace(/\}/g, '}.embedded-doc ');
						const lineSpacingFix = modifiedCss.replace(/\line-height/g, 'foo');
						style.innerHTML = lineSpacingFix;
					});
					let subElements = d.querySelectorAll('*');
					subElements.forEach(element => {
						element.style.width = '100%';
						element.style.maxWidth = '85%';
						element.style.removeProperty('height');
						if (element.tagName.toLowerCase() !== 'li') {
							element.style.overflow = 'hidden';
						}
						if (element.tagName.toLowerCase() === 'img') {  // Add this condition
							element.style.maxWidth = '70%';
							element.style.height = 'auto';
						}
					});
					iframes[i].parentElement.replaceChild(d, iframes[i]);
				};
				xhr.send();
			}
		}
	</script>
</body>
</html>
