<!DOCTYPE html>
<html>
<head>
	<title>ozymandias</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style-portfolio.css">
</head>
<body>
	<header>
		<h1>0.3</h1>
		<nav>
			<ul>
				<li><a href="index.html">home</a></li>
                <li><a href="#">art</a></li>
				<li><a href="about.html">about</a></li>
				<li><a href="mozart.html">mozart</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<article>
			<p>"If we had stayed in Zurich, you'd still be a surgeon."</p>
			<p>"And you'd be a photographer."</p>
			<h2>Gallery:</h2>
			<div class="image-grid">
				<!-- 1,1 -->
				<div class="grid-item">
					<img src="images/faceinmouth.png" alt="faceinmouth">
				</div>
				
				<!-- 1,2 -->
				<div class="grid-item">
					<img src="images/cityscape.gif" alt="cityscape">
				</div>
				
				<!-- 1,3 -->
				<div class="grid-item">
					<img src="images/microwave.gif" alt="microwave">
				</div>

				<!-- 2,1 -->
				<div class="grid-item">
					<img src="images/milk.png" alt="got milk?">
				</div>
				
				<!-- 2,2 -->
				<div class="grid-item">
					<img src="images/pirate.JPG" alt="pirate img">
				</div>
				
				<!-- 2,3 -->
				<div class="grid-item">
					<img src="images/riskykids.JPG" alt="riskykids">
				</div>

				<!-- 3,1 -->
				<div class="grid-item">
					<img src="images/skull.JPG" alt="skull">
				</div>
				
				<!-- 3,2 Image -->
				<div class="grid-item">
					<img src="images/watercow.png" alt="watercow">
				</div>

				<!-- Repeat for more images -->
			</div>
		</main>
	</body>
	</html>
